MNEMONIC="jump stadium very orbit method govern solve tiny double attack believe arm agent govern magnet beauty mother math hurt human open bean label small"

WORKCHAIN=0

COUNTER_ADDRESS = "EQDms8xnGDr8B24JboVEy4J7ivhx9zBRMoSFhm138WJrBTwa"

